# b2-2nd-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/be2ndproject/: Be2ndProjectApplication.java
src/main/java/com/example/be2ndproject/shopping_mall/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/example/be2ndproject/shopping_mall/config/JWT/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/be2ndproject/shopping_mall/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/be2ndproject/shopping_mall/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/be2ndproject/shopping_mall/config/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomerAccessDeniedHandler.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/example/be2ndproject/shopping_mall/dto/: CartDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ReservationDto.java  ReservationRequestDto.java  ReservationResponseDto.java
src/main/java/com/example/be2ndproject/shopping_mall/service/: AnswerService.java  AskService.java  AuthService.java  CartService.java  CartServiceImpl.java  ImageService.java  LoginService.java  MyPageService.java  PaymentService.java  ReservationService.java  ReviewService.java  SpaceService.java  ex.java
src/main/resources/: application.yaml
src/test/java/com/example/be2ndproject/: B22ndProjectApplicationTests.java
(+77 files in other folders)
